# RuntimeTestServer

./: GenericHandler.cs  NetCoreServer.csproj  NetCoreServer.sln  Program.cs  appsettings.json
Handlers/: DeflateHandler.cs  EchoBodyHandler.cs  EchoHandler.cs  EchoWebSocketHandler.cs  EchoWebSocketHeadersHandler.cs  GZipHandler.cs  LargeResponse.cs  RedirectHandler.cs  StatusCodeHandler.cs  TestHandler.cs  VerifyUploadHandler.cs  VersionHandler.cs
Helpers/: AuthenticationHelper.cs  ContentHelper.cs  NameValueCollectionConverter.cs  RequestHelper.cs  RequestInformation.cs  RuntimeEventCounters.cs  TlsFilter.cs
Properties/: launchSettings.json
